//
//  WeChat.pch
//  01.WeChat(EaseMobSDK导入)
//
//  Created by 肖剑 on 15/12/1.
//  Copyright © 2015年 肖剑. All rights reserved.
//

#ifdef __OBJC__

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "XMGNButton.h"
#import "Common.h"
#import "XMGConstant.h"
#import "UIViewExt.h"
#import "MBProgressHUD+Add.h"
#import <EaseMob.h>
#import "ProgressHUD.h"
#import "EMError.h"

//#define kEaseMobAppKey @"xjcoder#xmgxjcodder"
//#define kEaseMobPushName @"xmgxjcoder"

#endif /* WeChat_pch */
